{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src", "../../packages/myDB/1.ts"],
  "exclude": ["node_modules", "dist"]
}
